PORT= 8000

MONGODB_URL=mongodb+srv://elgunng:elgun123@cluster0.etv9i.mongodb.net/Final-project-backend?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

backendPassword = elgun123